/* body */
body {
  background-color: #ffffff;
}
body,
button,
input,
select,
optgroup,
textarea {
  color: #333333;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

/* links */
a {
  color: #c51e3a;
  text-decoration:none;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
a:hover, a:focus, a:active {
  color: #c51e3a;
  text-decoration:none;
}

/* forms */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: none;
  background: #505050;
  color: #ffffff;
  text-transform:uppercase;
  font-size: 12px;
  line-height: 1.2;
  padding: 10px 12px;
  filter: alpha(opacity=80);
  opacity:0.8;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  filter: alpha(opacity=100);
  opacity:1;
}
button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
  filter: alpha(opacity=100);
  opacity:1;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  border: 1px solid #dbdbdb;
  padding: 4px;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #111111;
  border: 1px solid #707070;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
select {
  border: 1px solid #ccc;
}
textarea {
  width: 100%;
}

/* h1 - h6 */
h1, h2, h3, h4, h5, h6 {
  clear: both;
  margin:0 0 1em;
}
h1, .h1 { font-size: 29px; }
h2, .h2 { font-size: 26px; }
h3, .h3 { font-size: 23px; }
h4, .h4 { font-size: 20px; }
h5, .h5 { font-size: 17px; }
h6, .h6 { font-size: 14px; text-transform: uppercase; }

/* tags */
p {
  margin:0 0 1em;
}
ul, ol {
  margin:0 0 1em;
}
dfn, cite, em, i {
  font-style: italic;
}
blockquote {
  background-color: #f3f3f3;
  border-left: 4px solid #c51e3a;
  font-style: italic;
  margin: 0 0 10px;
  padding: 15px;
  font-size: 14px;
}
blockquote > p:last-child {
  margin: 0;
}
address {
  margin: 0 0 1.5em;
}
pre {
  background-color: rgba(0, 0, 0, 0.01);
  border: 1px solid rgba(51, 51, 51, 0.1);
  line-height: 1.2;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  overflow-wrap: break-word;
  padding: 0.8em;
  white-space: pre-wrap;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
code {
  background-color: #f9f2f4;
  color: #c7254e;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem;
}
abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}
mark, ins {
  background: #fff9c0;
  text-decoration: none;
}
big {
  font-size: 125%;
}
dt {
  font-weight: bold;
}
dd {
  margin: 0 1.5em 1.5em;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 1.5em 0;
  width: 100%;
}
td,
th {
  padding: 0.75em;
  border: 1px solid rgba(51, 51, 51, 0.1);
}
img {
  height: auto;
  max-width: 100%;
}
embed, iframe, object, video {
  max-width: 100%;
}

/* caption */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption .wp-caption-text {
  margin: 0.8075em 0;
}
.wp-caption-text {
  text-align: center;
}

/* posts and pages */
.sticky {
  display: block;
}
.updated:not(.published) {
  display: none;
}
.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

/* comments */
.comment-content a {
  word-wrap: break-word;
}
.bypostauthor {
  display: block;
}

/* alignments */
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}
.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}
.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*  gallery */
.gallery {
  margin-bottom: 1.5em;
}
.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}
.gallery-caption {
  display: block;
}